{
  "manifest_version": 2,
  "name": "Visma varsel fjerner",
  "version": "1.0",

  "description": "Fjerner alle varslene på visma",

  "icons": {
    "48": "icons/icon48x48.png",
    "96": "icons/icon96x96.png"
  },
  
  "permissions": ["activeTab"],

  "browser_action": {
    "default_icon": "icons/icon32x32.png",
    "default_title": "Fjern varsel"
  },
  
  "background": {
    "scripts": ["/background_scripts/fjerner_starter.js"]
  }
}
